{
  "CatalogUrl": "http://localhost:5101",
  "OrderingUrl": "http://localhost:5102",
  "BasketUrl": "http://localhost:5103",
  "IdentityUrl": "http://localhost:5105",
  "CallBackUrl": "http://localhost:5100/",
  "IsClusterEnv": "False",
  "UseResilientHttp": "True",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "Serilog": {
    "LogstashgUrl": "http://43.138.198.109:8080",
    "MinimumLevel": {
      "Default": "Information"
    },
    "SeqServerUrl": "http://117.50.40.186:5341"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7,
  "SessionCookieLifetimeMinutes": 60
}
